# Event-Platform

eventPlatform/: pom.xml
eventPlatform/src/main/java/com/myProject/eventPlatform/: EventPlatformApplication.java
eventPlatform/src/main/java/com/myProject/eventPlatform/common/: ResponseModel.java
eventPlatform/src/main/java/com/myProject/eventPlatform/config/: SecurityConfig.java
eventPlatform/src/main/java/com/myProject/eventPlatform/controller/: AuthenticationController.java  CategoryController.java  CommentController.java  CommunityController.java  CommunityUserController.java  ConnectionController.java  EventController.java  EventUserController.java  UserController.java
eventPlatform/src/main/java/com/myProject/eventPlatform/dto/: CategoryDto.java  CommentDto.java  CommunityDto.java  CommunityUserDto.java  ConnectionDto.java  EventDto.java  EventUserDto.java  RoleDto.java  UserDto.java
eventPlatform/src/main/java/com/myProject/eventPlatform/dto/forCommentDto/: CommunityDtoForComment.java  EventDtoForComment.java  UserDtoForComment.java
eventPlatform/src/main/java/com/myProject/eventPlatform/entity/: Activity.java  AuthenticationResponse.java  Category.java  Comment.java  Community.java  CommunityUser.java  Connection.java  Event.java  EventUser.java  Message.java  Role.java  User.java
eventPlatform/src/main/java/com/myProject/eventPlatform/enumuration/category/: TypeEnum.java
eventPlatform/src/main/java/com/myProject/eventPlatform/enumuration/responseModel/: ResponseMessageEnum.java  ResponseStatusEnum.java
eventPlatform/src/main/java/com/myProject/eventPlatform/enumuration/role/: RoleEnum.java  TypeEnum.java
eventPlatform/src/main/java/com/myProject/eventPlatform/filter/: ConnectionFilter.java  EventFilter.java
eventPlatform/src/main/java/com/myProject/eventPlatform/mapper/: CategoryMapper.java  CommentMapper.java  CommunityMapper.java  CommunityUserMapper.java  ConnectionMapper.java  EventMapper.java  EventUserMapper.java  UserMapper.java
eventPlatform/src/main/java/com/myProject/eventPlatform/repository/: ActivityRepository.java  CategoryRepository.java  CommentRepository.java  CommunityRepository.java  CommunityUserRepository.java  ConnectionRepository.java  EventRepository.java  EventUserRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
eventPlatform/src/main/java/com/myProject/eventPlatform/securityFilter/: JwtFilter.java
eventPlatform/src/main/java/com/myProject/eventPlatform/service/: AuthenticationService.java  CategoryService.java  CommentService.java  CommunityService.java  CommunityUserService.java  ConnectionService.java  EventService.java  EventUserService.java  JwtService.java  UserService.java
eventPlatform/src/main/java/com/myProject/eventPlatform/service/implementation/: CategoryServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  CommunityUserServiceImpl.java  ConnectionServiceImpl.java  EventServiceImpl.java  EventUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
eventPlatform/src/main/java/com/myProject/eventPlatform/specification/: ConnectionSpecification.java  EventSpecification.java
eventPlatform/src/main/resources/: application.properties  banner.txt
eventPlatform/src/test/java/com/myProject/eventPlatform/: EventPlatformApplicationTests.java
